cc_library {
  name: "liblacam",
  export_include_dirs: ["src/lua-5.4.3/src"],
  srcs: [
    "src/lua-5.4.3/src/lapi.c",
    "src/lua-5.4.3/src/lauxlib.c",
    "src/lua-5.4.3/src/lbaselib.c",
    "src/lua-5.4.3/src/lcode.c",
    "src/lua-5.4.3/src/lcorolib.c",
    "src/lua-5.4.3/src/lctype.c",
    "src/lua-5.4.3/src/ldblib.c",
    "src/lua-5.4.3/src/ldebug.c",
    "src/lua-5.4.3/src/ldo.c",
    "src/lua-5.4.3/src/ldump.c",
    "src/lua-5.4.3/src/lfunc.c",
    "src/lua-5.4.3/src/lgc.c",
    "src/lua-5.4.3/src/linit.c",
    "src/lua-5.4.3/src/liolib.c",
    "src/lua-5.4.3/src/llex.c",
    "src/lua-5.4.3/src/lmathlib.c",
    "src/lua-5.4.3/src/lmem.c",
    "src/lua-5.4.3/src/loadlib.c",
    "src/lua-5.4.3/src/lobject.c",
    "src/lua-5.4.3/src/lopcodes.c",
    "src/lua-5.4.3/src/loslib.c",
    "src/lua-5.4.3/src/lparser.c",
    "src/lua-5.4.3/src/lstate.c",
    "src/lua-5.4.3/src/lstring.c",
    "src/lua-5.4.3/src/lstrlib.c",
    "src/lua-5.4.3/src/ltable.c",
    "src/lua-5.4.3/src/ltablib.c",
    "src/lua-5.4.3/src/ltm.c",
    "src/lua-5.4.3/src/lundump.c",
    "src/lua-5.4.3/src/lutf8lib.c",
    "src/lua-5.4.3/src/lvm.c",
    "src/lua-5.4.3/src/lzio.c",
    "src/lacam.cc",
    "src/camera_device_callbacks.cc",
  ],
  cflags: [
    "-Wall",
    "-Werror",
    "-DLUA_USE_POSIX",
  ],
  shared_libs: [
    "libbinder",
    "libutils",
    "libhidlbase",
    "libcamera_client",
    "libcamera_metadata",
    "libbase",
  ],
}

cc_binary {
  name: "lacam",
  srcs: [
    "src/lua-5.4.3/src/lua.c"
  ],
  shared_libs: [
    "libbinder",
    "libutils",
    "libhidlbase",
    "libcamera_client",
    "libbase",
    "libcamera_metadata",
  ],
  static_libs: [
    "liblacam",
  ]
}
